{
    "name": "WorldShaper",
    "rootNamespace": "WorldShaper",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:46ffc172a9c82a540b678e79b6b0d0f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}